<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical">

    <!-- 🔹 RecyclerView (약 목록) -->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="더블클릭하여 약을 삭제할 수 있습니다."
        android:textAlignment="center"
        android:textColor="#828282" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- ✅ 여기에 추가할 반복 유형 설정 영역 -->

    <!-- 🔹 하단 버튼 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btnLoadSelected"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="알람 추가하기"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
